NODE_ENV = development
PORT = 8000
MONGO_URI = "mongodb+srv://kane:test@cluster0.nkikj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'ActIBrhlpS3RsJmcDALuU_P75UmmQWWCnG75gyVmSlPMpfi2mcooO1MJ2hE1WOthTGycLllLygngGtAx'

SKIP_PREFLIGHT_CHECK=true